* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #272727;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header {
  display: inline;
}

.game-grid {
  justify-items: center;
  align-items: center;
  width: auto;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row: 1/4;
  grid-column: 1/4;
  margin: 5%;
}/*# sourceMappingURL=styles.css.map */